@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto:wght@500&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Rampart One', cursive;
    color: whitesmoke;
}

hr{
    width: 80%;
    padding-top: 0;
    padding-bottom: 1%;
    border: none;
    border-top: solid;
    border-color: rgb(193, 212, 83);
    padding-bottom: 10%;
}
.background-img{
    background: url('wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-blend-mode: darken;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;     
}
.container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    width: 350px;
    padding: 50px 30px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: x-large;
    padding: 50px 20px 50px 20px;
    text-align: center;
}
.container .welcome{
    color: rgb(165, 38, 16);
    font-size: 2.5rem;
    padding-bottom: 0;
    text-align: center;
    margin: auto;
    font-family: 'Rampart One', cursive;
}
.container .row:nth-child(1){
    padding-bottom: 20px;
}
.container .row input:not([type= 'checkbox'])
{
    width: 80%;
    border-radius: 30px;
    padding: 10px;
    outline: none;
    font-size: 15px;
    border: 1px solid rgba(255,255,255,.3);
    color: tomato;
    background: transparent ;
}
.container div:nth-child(1) input,
.container div:nth-child(2) input{
    background: rgba(255,255,255,0.3);
}
.forget{
    text-align: right;
    padding-right: 20px;
    padding-bottom: 20px;
} 
.container .forget a{
    align-items: right;
    color: whitesmoke;
    text-decoration: none;
    font-size: 12px;
}
.container .remember{
    text-align: left;
    padding-left: 5px;
    font-size: 15px;
}
.container .forget a:hover{
    color: tomato;
}
.container .button{
    padding: 20px;
}
.container .button button{
    padding: 10px 100px 10px 100px;
    border-radius: 30px;
    font-family: sans-serif;
    font-weight: 900;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 20px;
    color: #fff;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.container .button button:hover{
    background-color: whitesmoke;
    color: tomato;
}
.container .lastline{
    font-size: 15px;
}
.container .lastline a{
    text-decoration: none;
    padding-left: 10px;
    color: whitesmoke;
}
.container .lastline a:hover{
    color: tomato;
}