<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form 25</title>
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Merriweather:900&family=Roboto:300,400,500,700,900&display=swap">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/css/mdb.min.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/css/style.css">
    </head>
    <body>
        <div class="row">
            <div class="col-md-6">

                <div class="card-body px-lg-5 pt-0">
                    <h2 class="h1 my-5" style="font-weight: 800;
                        font-family:sans-serif">Sign In</h2>
                    <form class="text-center" action="#!">

                        <!-- Name -->
                        <div class="md-form my-5">
                            <input type="text" id="materialRegisterFormName"
                                class="form-control" required>
                            <label for="materialRegisterFormName">Username</label>
                        </div>

                        <!-- Password -->
                        <div class="md-form my-5">
                            <input type="password"
                                id="materialRegisterFormPassword"
                                class="form-control"
                                aria-describedby="materialRegisterFormPasswordHelpBlock"
                                required>
                            <label for="materialRegisterFormPassword">Password</label>
                        </div>


                        <!-- Sign up button -->
                        <button class="btn btn-primary btn-rounded
                            btn-block waves-effect z-depth-0"
                            type="submit">Sign in</button>

                        <!-- Social register -->
                        <p class="mt-5">or sign up with:</p>

                        <a type="button" class="btn-floating btn-fb btn-md">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a class="btn-floating btn-md btn-gplus" type="button"
                            role="button"><i class="fab fa-google-plus-g"></i></a>
                        
                        <a type="button" class="btn-floating btn-git btn-md">
                            <i class="fab fa-github"></i>
                        </a>

                        <hr>

                        <!-- Terms of service -->
                        <p>New user? Create an account
                            <a href="" target="_blank">here</a>
                        </form>
                        <!-- Form -->

                    </div>
                </div>
                <div class="col-md-6 px-0">
                    <img
                        src="https://res.cloudinary.com/dabykheek/image/upload/v1633553639/media/images/paul-gilmore-ysA6qL8j-OI-unsplash_pjweno.jpg"
                        alt=""
                        width="100%"
                        height="auto">
                </div>
            </div>

            <!-- Material form register -->
        </div>

        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/js/jquery.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/js/popper.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/js/bootstrap.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/mdbootstrap4-pro@1.1.0/js/mdb.min.js"></script>
    </body>
</html>
